DB_HOST=127.0.0.1 # I set the database host to 127.0.0.1.
DB_NAME=secureloginsystem # I set the name of the database.
DB_USER=root # I set the username for the database.
DB_PASS= # I set the password for the database.

SMTP_USER=your_smtp_username # I set the username for the SMTP server.
SMTP_PASS=your_smtp_password # I set the password for the SMTP server.

